spring.datasource.url=jdbc:mysql://lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nrhwi6te4136s0ho
spring.datasource.username=k7avckw70nuzmkhm
spring.datasource.password=v8ipf3n0aakz2zph
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

