spring.datasource.url=jdbc:mysql://lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cc8fslxqlxoradc2
spring.datasource.username=uyyv2zfi8m03kvpr
spring.datasource.password=ag8ogqypv1olkfvy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

